@import "normalize.css";
$title-shelter-color: #F1CDB3;
$font-normal: 400;
$font-family-georgia: "Georgia", "Garamond", serif;
$font-family-arial: "Arial", "Verdana", sans-serif;
$color-light: #FFFFFF;
$color-not-selected-nav: #CDCDCD;
$color-dark-section-name:#545454;
$color-hover-btn: #FDDCC4;
$background-our-pets: #F6F6F6;
$background-cards:#FAFAFA;
$color-button:#292929;
$font-size-15: 15px;
$font-size-35: 35px;
$color-dark: #4C4C4C;
$line-heigth-24: 24px;
$font-size-not-only-320: 25px;
$font-size-menu-run-menu: 32px;

@font-face {
    font-family: Arial, Verdana, sans-serif;
    src: url(../../assets/fonts/arial/arial-regular.ttf);
}

@font-face {
    font-family: "Georgia", "Garamond", serif;
    src: url(../../assets/fonts/georgia/georgia-regular.ttf);
}

html{

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

  body
  {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
  }

* {
    box-sizing: border-box;
  }

  html {
      scroll-behavior: smooth;
      overflow-x: hidden;
  }

.header-background {
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}

.container {
     max-width: 1280px;
     margin: 0 auto;
     padding: 0 40px;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    .title-spans {
        display: flex;
        flex-direction: column;
        justify-content: center;
        h1 {
            padding-top: 60px;
            padding-bottom: 10px;
            margin: 0;
                a{
                    text-decoration: none;
                    color: $title-shelter-color;
                    font-weight: $font-normal;
                    font-family:$font-family-georgia;
                    line-height: 35px;
                    letter-spacing: 0.06em;
                    font-size: 32px;
                }
        }
        span {
            padding-bottom: 60px;
            font-size: 13px;
            font-family: $font-family-arial;
            font-weight: $font-normal;
            color: $color-light;
            line-height: 15px;
            letter-spacing: 0.1em;
        }
    }
} 

.navigation {
    ul {
        display: flex;
        padding-top: 76px;
        padding-bottom: 20px;
        margin: 0;
        list-style: none;
        li {
            padding-right: 35px;
            &:first-child {
                position: relative;
                color: #FAFAFA;
                &::after {
                    content: "";
                    position: absolute;
                    border: 1px solid $title-shelter-color;
                    width: 114px;
                    bottom: -3px;
                    right: 35px;
                    
                }
            }
            
            &:last-child {
                padding: 0;
            }
            a {
            color: $color-not-selected-nav;
            font-family: $font-family-arial;
            font-weight: $font-normal;
            line-height: 24px;
            text-decoration: none;
            transition: .3s;
            font-size: $font-size-15;
            &:hover {
                color: #FAFAFA;
            }
            }
            
        }
    }
}

.wrapper-title-burger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: fixed;
    top:0;
    right: 126px;
    z-index: 10;
    display: none;
}

.overlay{
    position: fixed;
    overflow: hidden;  
}

.overlay-blackout {
    transform: translateX(100%);
    z-index: 3;
    position: fixed;
    left:0;
    top:0;
    right: 0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
    cursor: pointer;
}

.overlay-blackout-active {
    transform: translateX(0);
}

.wrapper-title-burger-active {
    display: block;
}

.pull-out-title {
    //display: none;
    padding-top: 30px;
    padding-bottom: 10px;
font-family: $font-family-georgia;
font-weight: $font-normal;
font-size: $font-size-menu-run-menu;
line-height: 35px;
letter-spacing: 0.06em;
color: $title-shelter-color;
margin: 0;
}

.title-of-shelter-burger {
    //display: none;

            font-size: 13px;
            font-family: $font-family-arial;
            font-weight: $font-normal;
            color: $color-light;
            line-height: 15px;
            letter-spacing: 0.1em;
}

.burger-menu {
    display: none;
    width: 30px;
    height: 22px;
    position: relative;
    margin-top:49px;
    
}

    .burger-line {
        display: block;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: $title-shelter-color;
        left: 0;
    }
    
    .burger-line-first {
        top: 0;
    }
    
    .burger-line-second {
        top: 50%;
        transform: translateY(-50%);
    }
    .burger-line-third {
        bottom: 0;
    }
    
.text-title-first {
    padding-top: 163px;
}

.flex-section-with-pic {
    display: flex;
    justify-content: space-between;
    gap: 42px;
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
    div {
        h2 {
            margin: 0;
            font-family:$font-family-georgia;
            font-size: 44px;
            color: $color-light;
            line-height: 57px;
            font-weight:$font-normal ;
        } 
            p {
                margin: 0;
                font-family:$font-family-arial;
                font-size: $font-size-15;
                color: $color-not-selected-nav;
                line-height:$line-heigth-24;
                margin-bottom: 42px;  
            }
        }
}

.paragraph-section-with-pic {
    padding-top: 42px;
}



   
.btn-coloured {
        display: inline-block;
        margin-bottom: 243px;
        background: $title-shelter-color;
        border: none;
        border-radius: 100px;
        padding: 15px 45px;
        font-family: $font-family-georgia;
        letter-spacing: 0.06em;
        line-height: 22px;
        color: $color-button;
        font-size: 17px;
        text-decoration: none;
        transition: .3s;
        &:hover {
            background: $color-hover-btn; 
        }
}


.title-about-shelter {
    padding-top: 14px;
}

.flex {
    display: flex;
    justify-content: center;
    gap: 120px;
    padding-top: 80px;
    margin-bottom: 100px;
    h2 {
        margin: 0;
        font-family: $font-family-georgia;
        font-size: $font-size-35;
        font-weight: $font-normal;
        line-height: 45px;
        color: $color-dark-section-name;
        letter-spacing: 0.06em;
    }
    p {
        margin: 0;
        font-family:$font-family-arial; 
        font-weight:$font-normal;
        font-size:$font-size-15;
        line-height:$line-heigth-24;
        color:$color-dark;
        width: 430px;

    }
    
}

.text-about {
    padding-bottom: 25px;
}

.container-image{
    height: 408px;
}

.title-about-with-padding {
    padding-bottom: 25px;
}

.padding-from-text {
    padding-bottom: 25px;
}

.background-pets {
    background: $background-our-pets;
}

.our-friends {
    
   h2 { 
       text-align: center;
       margin: 0;
       font-family: $font-family-georgia;
       font-size: $font-size-35;
       font-weight: $font-normal;
       line-height: 45px;
       color: $color-dark-section-name;
       letter-spacing: 0.06em;

    }
}

.title-our-friends {
    padding-top: 80px;
}

.title-our-friends-second {
    padding-bottom: 60px;
}

.flex-our-friends {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

.wrapper-animals {
    max-width: 990px;
    overflow: hidden;
    margin-left: 5%;
    margin-right: 5%;
}

.carousel {
    display: flex;
    position: relative;
    left: -1080px;
    gap:90px;
}

@keyframes move-left {
from {left: -1080px}
to {left:0px}
}

.transition-left {
    animation-name: move-left;
    animation-duration: 5s;
}

@keyframes move-right {
    from {left: -1080px}
    to {left: -2160px}
    }
    
    .transition-right {
        animation-name: move-right;
        animation-duration: 5s;
    }


.item {
    display: flex;
    gap:90px;
}

.wrapper-card-katrine {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    //margin-right: 90px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
           &:hover {
            cursor: pointer;
            background-color:$color-hover-btn;
           }
        }
    }
}

.wrapper-card-jennifer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    //margin-right: 90px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        cursor:pointer;
        background-color: #FFFFFF;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.wrapper-card-woody {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    //margin-right: 53px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }

    
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.wrapper-card-sophia {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.wrapper-card-timmy {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.wrapper-card-charly {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
            margin-bottom: 30px;
        }
    }
}

.wrapper-card-scarlett {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.wrapper-card-freddie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 435px;
    background-color:$background-cards;
    border-radius: 9px;
    transition: .3s;
    &:hover{
        background-color: #FFFFFF;
        cursor:pointer;
        button {
            cursor: pointer;
            background-color:$color-hover-btn;
        }
    }
    span {
        padding-top: 30px;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
    }
    div{
        padding-top: 30px;
        button {
            padding: 15px 45px;
            margin-bottom: 30px;
            border: 2px solid $title-shelter-color;
            border-radius: 100px;
            font-family:$font-family-georgia;
            font-weight: $font-normal;
            font-size: 17px;
            line-height: 22px;
            letter-spacing: 0.06em;
            color:$color-button;
        }
    }
}

.button-arrow {
    border-radius: 50%;
    border: 2px solid #F1CDB3;
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    &:hover {
        cursor: pointer;
        background-color:$color-hover-btn;
    }
}

.button-other-pets {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
    a{
    display: inline-block;
    border-radius: 100px;
    padding: 15px 45px;
    background: $title-shelter-color;
    border: none;
    transition: .3s;
    text-decoration: none;
        font-family:$font-family-georgia;
    font-weight:$font-normal;
    line-height: 22px;
    letter-spacing: 0.06em;
    color:$color-button;
    
    }
    a:hover {
        cursor: pointer;
        background-color:$color-hover-btn;
        text-decoration: none;
        font-family:$font-family-georgia;
    font-weight:$font-normal;
    line-height: 22px;
    letter-spacing: 0.06em;
    color:$color-button;  
    }
}

 
      


.title-helps-our-shelters {
    padding-top: 80px;
}

.title-helps-our-second {
    padding-bottom: 60px;
}

.helps-our-shelters {
    h2 {
        margin: 0;
        text-align: center;
        font-family: $font-family-georgia;
       font-size: $font-size-35;
       font-weight: $font-normal;
       line-height: 45px;
       color: $color-dark-section-name;
       letter-spacing: 0.06em;


    }
}

.flex-cards-first-string {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 120px;
    row-gap: 55px;
    
    padding-bottom: 100px;
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        span {
            padding-top: 30px;
            font-family:$font-family-georgia;
            font-weight:$font-normal;
            font-size: 20px;
            line-height: 23px;
            letter-spacing: 0.06em;

        }
    }
}


.title-donations-second {
    padding-bottom: 20px;
}

.background-donation {
    background: #F6F6F6;
}

.flex-donation {
    display: flex;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 30px;
   
    img { 
        padding-top: 11px;
        padding-bottom: 10px;

    }
    .donation-content {
        display: flex;
        flex-direction: column;
    }
    h2 {
        margin: 0;
        font-family: $font-family-georgia;
       font-size: $font-size-35;
       font-weight: $font-normal;
       line-height: 45px;
       color: $color-dark-section-name;
       letter-spacing: 0.06em;
    }

}

.wrapper-for-bank-card {
    display: flex;
    align-items: center;
    width: 349px;
    border-radius: 9px;
    background-color:$title-shelter-color;
    margin-bottom: 20px;
    transition: .3s;
    &:hover {
        background-color:$color-hover-btn;
        cursor: pointer;
    }
    img{
        padding-right: 15px;
        padding-left: 15px;
    }
    a{
        text-decoration: none;
        color:$color-dark-section-name;
        font-family:$font-family-georgia;
        font-weight: $font-normal;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        
    }
}

.bank-name {
    font-family: $font-family-georgia; 
        font-weight: $font-normal;
        font-size: $font-size-15;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 20px;
}

.bank-information {
font-family: $font-family-arial;
font-style: italic;
font-weight: $font-normal;
font-size: 12px;
line-height: 18px;
width: 380px;
}

.background-footer {
    background: url(../../assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */, #211F20;
}

.flex-footer {
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
    > div {
        
        h2 {
            margin: 0;
            font-family: $font-family-georgia;
       font-size: $font-size-35;
       font-weight: $font-normal;
       line-height: 45px;
       color:$color-light;
       letter-spacing: 0.06em;
        }
    };
    
}
.title-question-chapter {
    padding-top: 16px;
}

.title-question-chapter-second {
    padding-bottom: 40px;
}

.question-content {
    display: flex;
    flex-direction: column;
}

.wrapper-icon-mail {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    img {
        padding-right: 20px;
    }
    a {
        color:$title-shelter-color;
        text-decoration: none;
        font-family: $font-family-georgia;
       font-size: 20px;
       font-weight: $font-normal;
       line-height: 23px;
       color:$title-shelter-color;
       letter-spacing: 0.06em;
    }

}

.wrapper-icon-tel {
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    img {
        padding-right: 20px;
    }
    a {
        color:$title-shelter-color;
        text-decoration: none;
        font-family: $font-family-georgia;
       font-size: 20px;
       font-weight: $font-normal;
       line-height: 23px;
       color:$title-shelter-color;
       letter-spacing: 0.06em;

    }

}

.wrapper-text-location{
    display: flex;
    align-items: center;
    flex-direction: column;
    a {
        padding-right: 20px;
    }
    span {
       
       a{
        font-family: $font-family-georgia;
        font-size: 20px;
        font-weight: $font-normal;
        line-height: 23px;
        color:$title-shelter-color;
        letter-spacing: 0.06em;
        text-decoration: none;

       }

    }
}

.title-location-chapter{
    padding-top: 16px;
}

.title-location-chapter-second {
    padding-bottom: 34px;
}

.location-content {
    display: flex;
    flex-direction: column;
}

.location-Boston {
    display: flex;
    align-items: center;
    padding-bottom: 32px;
    a {
        padding-right: 20px;
    }
    span{
        font-family: $font-family-georgia;
       font-size: 20px;
       font-weight: $font-normal;
       line-height: 23px;
       color:$title-shelter-color;
       letter-spacing: 0.06em;
    }
}

.location-London {
    display: flex;
    align-items: center;
    a {
        padding-right: 20px;
    }
    span {
       a{
        text-decoration: none;
        font-family: $font-family-georgia;
        font-size: 20px;
        font-weight: $font-normal;
        line-height: 23px;
        color:$title-shelter-color;
        letter-spacing: 0.06em;
       }

    }
    }

    .text-modal-about {
        display: block; 
        width: 220px;
    }

    .modal-window-jennifer {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .cross {
        position: absolute;
        right: -40px;
        top:-40px;
        button{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px solid #F1CDB3;
            cursor: pointer;

        }
    }

    .modal-window-jennifer-active {
        visibility: visible;
    }

    .modal-window-katrine {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-katrine-active {
        visibility: visible;
    }

    .modal-window-timmy {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-timmy-active {
        visibility: visible;
    }

    .modal-window-scarlett {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-scarlett-active {
        visibility: visible;
    }

    .modal-window-sophia {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-sophia-active {
        visibility: visible;
    }

    .modal-window-woody {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-woody-active {
        visibility: visible;
    }

    .modal-window-freddie {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-freddie-active {
        visibility: visible;
    }


    .modal-window-charly {
        visibility: hidden;
        display: flex;
        justify-content: space-between;
        position: fixed;
        z-index: 10;
        margin:auto;
        left: 190px;
        right:190px;
        bottom:189px;
        top:188px;
        width: 900px;
        height: 500px;
        gap: 11px;
        border-radius: 9px;
        background-color: #FFFFFF;
        .wrapper-modal-image {
            img {
                width: 500px;
                height: 500px;
            }
        }
        .modal-text-content {
            display: flex;
            flex-direction: column;
            width: 351px;
            height: 362px;
            margin-right: 20px;
        }
        h3 {
            margin: 0 ;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 35px;
line-height: 45px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 10px;
margin-top: 50px;
        }
        h4 {
            margin:0;
 font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 23px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
        }
        span {
            width: 350px;
            height: 102px;
            font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height:17px;
letter-spacing: 0.06em;
color: #000000;
margin-bottom: 40px;
            
        }
        ul {
            padding-inline-start: 0;
            padding-left: 15px;
            margin: 0;
            li{
                font-family: 'Georgia';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 17px;
letter-spacing: 0.06em;
padding-bottom: 10px;

color: #000000;

            }
         
        }
    }

    .modal-window-charly-active {
        visibility: visible;
    }









@media screen and (max-width: 1279px) {

.container {
        max-width: 1279px;
        padding: 0 30px;
   }

   .flex-container {
    .title-spans {
        h1 {
            padding-top: 30px;
        }
        span {
            padding-bottom: 0;
        }
}
   }

   .navigation {
    ul {
        padding-top: 46px;
    }
}


.overlay{
    position: fixed;
    overflow: hidden;  
}


.overlay-blackout {
    transform: translateX(100%);
    z-index: 3;
    position: fixed;
    left:0;
    top:0;
    right: 0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
    cursor: pointer;
}

.overlay-blackout-active {
    transform: translateX(0);
}

.flex-section-with-pic {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:0;
}

.paragraph-section-with-pic {
    width: 460px;
}

.text-title-first {
    padding-top: 60px;
}

.btn-coloured {
    margin-bottom: 0;
}

.wrapper-button {
display: flex;
justify-content: center;
padding-bottom: 100px;
}
.main-doggy {
    width: 569px;
    height: 593px;
    margin-left: 127.5px;
}
.title-about-shelter {
    padding-top: 80px;
}

.flex {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: 80px;
}

.wrapper-animals {
    display: flex;
    max-width: 580px;
    overflow: hidden;
    margin-left: 1.5%;
    margin-right: 1.5%;
}

.item {
    gap:40px;
}

.carousel {
    left: -620px;
    gap:40px;
}

@keyframes move-left {
    from {left: -620px}
    to {left:0px}
    }
    
    .transition-left {
        animation-name: move-left;
        animation-duration: 5s;
    }
    
    @keyframes move-right {
        from {left: -620xx}
        to {left: -1240px}
        }
        
        .transition-right {
            animation-name: move-right;
            animation-duration: 5s;
        }

        .modal-window-jennifer {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .cross {
            position: absolute;
            right: -40px;
            top:-40px;
            button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid #F1CDB3;
                cursor: pointer;
        
            }
        }
        
        .modal-window-jennifer-active {
            visibility: visible;
        }
        
        .modal-window-katrine {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-katrine-active {
            visibility: visible;
        }
        
        .modal-window-timmy {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-timmy-active {
            visibility: visible;
        }
        
        .modal-window-scarlett {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-scarlett-active {
            visibility: visible;
        }
        
        .modal-window-sophia {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-sophia-active {
            visibility: visible;
        }
        
        .modal-window-woody {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-woody-active {
            visibility: visible;
        }
        
        .modal-window-freddie {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-freddie-active {
            visibility: visible;
        }
        
        
        .modal-window-charly {
            visibility: hidden;
            display: flex;
            justify-content: space-between;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 190px;
            right:190px;
            bottom:189px;
            top:188px;
            width: 630px;
            height: 350px;
            gap: 11px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                img {
                    width: 350px;
                    height: 350px;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 260px;
                height: 303px;
                margin-right: 9px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 260px;
                height: 98px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-charly-active {
            visibility: visible;
        }

.flex-our-friends {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0; 
    padding-bottom: 60px;
}

.flex-cards-first-string {
    column-gap: 60px;
    margin-left: 39px;
    margin-right: 39px;
    &:nth-child(3n+1) {
        column-gap: 0;
    }
    div {
            width: 170px;
        }
}








.flex-donation {
    flex-direction: column-reverse;
    align-items: center;
    padding-top: 80px;
    padding-bottom: 100px;
    gap: 60px;
   
    img { 
        padding-top: 11px;
        padding-bottom: 10px;

    }
    .donation-content {
        display: flex;
        flex-direction: column;
        width: 380px;
    }
    h2 {
        margin: 0;
        font-family: $font-family-georgia;
       font-size: $font-size-35;
       font-weight: $font-normal;
       line-height: 45px;
       color: $color-dark-section-name;
       letter-spacing: 0.06em;
    }

}

img.image-pet {
    padding-top: 0;
    padding-bottom: 0;
}


.flex-footer {
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 60px;
    row-gap: 65px;
    padding-top: 30px;
}

.wrapper-icon-tel {
    padding-bottom: 0;
}

.title-question-chapter {
    padding-top: 0;
}

.title-location-chapter {
    padding-top: 0;
}

.wrapper-image-dog-footer {
    display: flex;
    justify-content: center;
    width: 100%;
}

}


@media screen and (max-width: 767px) {

    .container {
        max-width: 767px;
        padding: 0 10px;
   }

   .flex-section-with-pic {
    div {
        h2 {
            text-align: center;
            margin: 0;
            font-family:$font-family-georgia;
            font-size: $font-size-not-only-320;
            line-height: 32.5px;
            letter-spacing: 0.06em;
        }
    }
}

.overlay{
    position: fixed;
    overflow: hidden;  
}

.overlay-blackout {
    transform: translateX(100%);
    z-index: 3;
    position: fixed;
    left:0;
    top:0;
    right: 0;
    bottom:0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: rgba(41, 41, 41, 0.6);
    cursor: pointer;
}

.overlay-blackout-active {
    transform: translateX(0);
}



    .burger-menu {
        display: block;
        margin-right: 43px;
        z-index: 6;
        cursor: pointer;
    }

    .burger-menu-active {
        transform: rotate(90deg);
    }

    .navigation {
        //display: none;
        position: fixed;
        right: 0;
        width: 320px;
        height: 100%;
        background-color:$color-button;
        z-index: 5;
        transform: translateX(100%);
        transition: .3s all linear;
        ul {
            height: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0;
            gap:40px;
        li {
            padding-right: 0;
            &:first-child {
                &::after {
                    width: 243px;
                    bottom: -3px;
                    right: 0;  
                }
            }
    a {
        font-family: $font-family-arial;
        font-weight: $font-normal;
        line-height: 51px;
        color: $color-not-selected-nav;
        font-size: $font-size-menu-run-menu;
    }
        }
    }
    }


    .navigation-active {
        transform: translateX(0);  
    }


    .wrapper-button {
        display: flex;
        justify-content: center;
        padding-bottom: 105px;
        }

    .main-doggy {
        width: 260px;
        height: 271.77px;
        margin-left: 40px;
        }

        .wrapper-paragraphs {
            width: 300px;
            align-items: center;
            text-align: center;
        }

    
        .flex p {
            width: 300px;
            text-align: justify;
            padding-right:15px;
            padding-left: 15px;
        }

        .text-about {
            padding-bottom: 22px;
        }

        

        .paragraph-section-with-pic {
            width: 300px;
            text-align: center;
        }

       

        .flex {
            gap: 42px;
            margin-bottom: 42.4px;
            h2 {
                font-size: 25px;
                line-height: 32.5px;
                text-align: center;
                            
            }
        }

        .pets {
            width: 260px;
            height: 353.6px;
        }

        .container-image {
            height: 353.6px;
        }

        .title-about-shelter {
            padding-top: 42px;
        }

        .wrapper-animals {
            max-width: 270px;
            margin-right: calc(50% - 135px );
            margin-left:  calc(50% - 135px );
        }

        @keyframes move-left {
            from {left: -620px}
            to {left:-310px}
            }
            
            .transition-left {
                animation-name: move-left;
                animation-duration: 5s;
            }
            
            @keyframes move-right {
                from {left: -620px}
                to {left:-930px}
                }
                
                .transition-right {
                    animation-name: move-right;
                    animation-duration: 5s;
                }

        .image-pet {
            width: 260px;
            height: 135.2px;
        }

        .flex-cards-first-string {
            column-gap: 30px;
            row-gap: 30px;
            margin-left: 5px;
            margin-right: 5px;
            padding-bottom: 42px;
            div {
                    width: 130px;
                    img{
                        width: 50px;
                        height: 50px;

                    }
                    span {
                        padding-top: 20px;
                        font-size: 15px;
                        line-height: 17px;
                    }
                }
        }

               
        .flex-footer {
            > div {    
                h2 {
                    text-align: center;
    
    }
}
        }

        
        .our-friends {
            padding-bottom: 0;
            h2 {
                font-size: 25px;
                line-height: 32px;
            }
        }

        .modal-window-jennifer {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .cross {
            position: absolute;
            right: -40px;
            top:-40px;
            button{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid #F1CDB3;
                cursor: pointer;
        
            }
        }
        
        .modal-window-jennifer-active {
            visibility: visible;
        }
        
        .modal-window-katrine {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-katrine-active {
            visibility: visible;
        }
        
        .modal-window-timmy {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-timmy-active {
            visibility: visible;
        }
        
        .modal-window-scarlett {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-scarlett-active {
            visibility: visible;
        }
        
        .modal-window-sophia {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-sophia-active {
            visibility: visible;
        }
        
        .modal-window-woody {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-woody-active {
            visibility: visible;
        }
        
        .modal-window-freddie {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-freddie-active {
            visibility: visible;
        }
        
        
        .modal-window-charly {
            visibility: hidden;
            display: block;
            justify-content: center;
            position: fixed;
            z-index: 10;
            margin:auto;
            left: 50px;
            right:50px;
            bottom:229px;
            top:221px;
            width: 240px;
            height: 341px;
            border-radius: 9px;
            background-color: #FFFFFF;
            .wrapper-modal-image {
                display: none;
                text-align: center;
                img {
                    visibility: hidden;
                }
            }
            .modal-text-content {
                display: flex;
                flex-direction: column;
                width: 220px;
                height: 321px;
                margin-left: 10px;
            }
            h3 {
                margin: 0 ;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 35px;
        line-height: 45px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 10px;
        margin-top: 10px;
            }
            h4 {
                margin:0;
        font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
            }
            span {
                width: 220px;
                height: 112px;
                font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        line-height:14.3px;
        letter-spacing: 0.06em;
        color: #000000;
        margin-bottom: 20px;
                
            }
            ul {
                padding-inline-start: 0;
                padding-left: 15px;
                margin: 0;
                li{
                    font-family: 'Georgia';
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 17px;
        letter-spacing: 0.06em;
        padding-bottom: 10px;
        
        color: #000000;
        
                }
             
            }
        }
        
        .modal-window-charly-active {
            visibility: visible;
        }
        

        .title-our-friends {
            padding-top: 42px;
        }

        .title-helps-our-second {
            padding-bottom: 42px;
        }

        .flex-our-friends {
            flex-wrap: wrap;
            padding-top: 0;
            padding-bottom: 42px;
            gap: 80px;
            row-gap: 20px;
        }

        .helps-our-shelters {
            h2 {
               font-size: 25px;
               line-height: 32px;
            }
        }

        .title-helps-our-shelters {
            padding-top: 42px;
        }

        .title-our-friends-second {
            padding-bottom: 42px;
        }

        .flex-donation {
            padding-top: 42px;
            padding-bottom: 42px;
            gap: 42px;
        }
        

        .bank-information {
            width: 280px;
            text-align: justify;
        }
        
        .flex-footer {
            padding-top: 30px;
            row-gap: 40px;
            > div { 
                h2 {
                text-align: center;  
               font-size: 25px;
               font-weight: $font-normal;
               line-height: 32px;
                }
            };  
        }
        
        .title-question-chapter {
            padding-top: 0;
        }
        
        .title-location-chapter {
            padding-top: 0;
        }
        
        .image-dog-footer {
            width: 260px;
            height: 269px;
        }

        .wrapper-arrow-left {
            order: 5;
            
        }
        .wrapper-arrow-right {
            order: 5;
            
        }

        .button-other-pets {
            padding-bottom: 42px;
        }

        
        .donation-content {
            align-items: center;
        h2 {  
           font-size: 25px;
           line-height: 32px;   
        }
        span {
            line-height: 18px;
        }
    
    }

    .flex-donation {
       
        .donation-content {
            display: flex;
            flex-direction: column;
            width: 300px;
        }
    }

    .bank-name {
        text-align: center;
        letter-spacing: 0.1px;
    }


    .wrapper-for-bank-card  {
        width: 281px;
        a{
            font-size: 15px;
            line-height: 17px;
            letter-spacing: 0.06em;
            
        }
    }

    .location-Boston {
        padding-bottom: 40px;
    }

    .location-content {
        width: 100%;
        align-items: center;
    }

    .wrapper-text-location{
        a {
            padding-right: 0;
        }
    }
        
        
        
    }
